*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Sat Jan 08 10:33:50 +0300 2011.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |fugitive.vim|                 1.1                    2010-03-21
  - |rails.vim|                    4.3                    2010-09-10
  - |file-line|                    0.4                    2008-08-18
  - |matchit.zip|                  1.13.2                 2008-01-29
  - |surround.vim|                 1.90                   2010-03-06
  - |unimpaired.vim|               1.1                    2010-03-07
  - |endwise.vim|                  1.0                    2008-10-02
  - |SuperTab|                     0.41                   2006-07-11
  - |The-NERD-Commenter|           2.3.0                  2010-12-07
  - |The-NERD-tree|                4.1.0                  2009-12-01
  - |indent-object|                1.1.2                  2010-04-06
  - |cucumber.zip|                 1.0                    2010-02-15
  - |greplace.vim|                 1.0b1                  2007-03-03

